<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>柳州职业技术学校</title>
    <style>
        body{
            background-color: rgb(30, 169, 204);
        }
    h1{
        font-size: 28px;
        text-align: center;
        font-weight: normal;
       line-height: 1.5;

    }
    h2{
        font-size: 14px;
        color: #777;
        font-weight: normal;
        text-align: center;
    }
    
    p{
      
        text-indent: 2em;
        color: #333;
        font-size: 16px  "微软雅黑";
        font-weight: 20xp;
        line-height: 1.75em;
    }
    h3{
        text-align: center;
    }
    
 
    </style>
</head>
<body> 
      <p style="font-family:'隶属'; font-size:20px; color:red;"h1="center">柳州职业技术学校</p> <a href="http://www.lzzy.net/">转跳官网</a>
<h1>教育厅到我校开展就业工作调研</h1>   

<h2>  来源： 发布时间：2019-06-30 12:28:09 浏览次数：71 次 【字体：小】 </h2>
<hr>
<p> <strong>  新闻网消息（文/就业处  韦丽娜    图/就业处  张斌  韦丽娜）为更深入地了解高校毕业生就业创业情况，广西教育厅高等学校毕业生就业指导中心主任蒋瀚洲、教育厅高校学生处调研员胡兆阳于2019年6月26日到我校开展就业工作调研。学校副校长林若森，就业处处长何志忠、副处长张斌，机电工程学院党总支书记王大红、财经与物流管理学院党总支书记韦耀业参加调研会。为提升调研工作质量，学校还邀请柳工机械股份有限公司、柳州钢铁集团、上汽通用五菱汽车股份有限公司三家企业代表到校参加调研会。
</strong></p>
<p> 林若森陪同教育厅调研人员参观了我校官塘校区工业机器人中心、柳工-柳职全球客户体验中心等实训场地。随后，双方在官塘校区T1-C202开展座谈交流。 </p>
<p>林若森作学校就业工作汇报。他分别介绍了我校2018、2019届毕业生的签约率、对口率、就业单位类型、地域分布、薪酬统计等就业基本情况，重点介绍了我校实行校园招聘活动二级管理、引用卓越绩效管理模式开展“招-培-就”联动、在中美贸易摩擦背景下及时加大力度开拓各地就业市场等就业工作主要亮点，还就毕业生就业保障制度、就业工作信息化建设、就业工作经验交流等向调研人员提出合理化建议。</p>
<p> 学院领导高度重视此次比赛，从本学期一开学即开始备战，指派责任心强、专业水平高的陈胜裕、龙才荣老师担任指导教师，从去年的院赛、市赛及今年的区赛中表现突出的众多优秀学生中选拔吴锦健等3名同学作为参赛选手，按照制定的训练方案进行严格训练。在训练期间，院领导多次到训练场地指导，并与指导教师研究参赛方案。</p>
<img src="./images/a1.jpg"  alt="没有找到图片" style="width: 500px;margin: auto auto;display: block;">
<h3>调研会议</h3>
<img src="./images/a2.jpg" alt="没有找到图片"style="width: 500px;margin: auto auto;display: block;">


   
    </body>
</html>     